token literal names:
null
'&'
'<'
'>'
'?'
'abstract'
'assert'
'boolean'
'break'
'byte'
'case'
'catch'
'char'
'class'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extends'
'false'
'final'
'finally'
'float'
'for'
'if'
'goto'
'implements'
'import'
'instanceof'
'int'
'interface'
'long'
'native'
'new'
'null'
'package'
'private'
'protected'
'public'
'return'
'short'
'static'
'strictfp'
'super'
'switch'
'synchronized'
'this'
'throw'
'throws'
'transient'
'true'
'try'
'void'
'volatile'
'while'
'_'
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
':'
','
'.'
'@'
'...'
null
null
null
null

token symbolic names:
null
null
null
null
null
ABSTRACT
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FALSE
FINAL
FINALLY
FLOAT
FOR
IF
GOTO
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
NATIVE
NEW
NULL
PACKAGE
PRIVATE
PROTECTED
PUBLIC
RETURN
SHORT
STATIC
STRICTFP
SUPER
SWITCH
SYNCHRONIZED
THIS
THROW
THROWS
TRANSIENT
TRUE
TRY
VOID
VOLATILE
WHILE
UNDER_SCORE
IntegerLiteral
FloatingPointLiteral
CharacterLiteral
StringLiteral
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COLON
COMMA
DOT
AT
ELLIPSIS
Identifier
WS
COMMENT
LINE_COMMENT

rule names:
primitiveType
numericType
integralType
floatingPointType
referenceType
classOrInterfaceType
typeVariable
arrayType
dims
dim
typeParameter
typeBound
additionalBound
typeArguments
typeArgumentList
typeArgument
wildcard
wildcardBounds
typeIdentifier
qualifiedTypeIdentifier
qualifiedIdentifier
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 80, 151, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 5, 2, 49, 10, 2, 3, 3, 3, 3, 5, 3, 53, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 61, 10, 6, 3, 7, 3, 7, 5, 7, 65, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 75, 10, 9, 3, 10, 6, 10, 78, 10, 10, 13, 10, 14, 10, 79, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 87, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 92, 10, 13, 12, 13, 14, 13, 95, 11, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 107, 10, 16, 12, 16, 14, 16, 110, 11, 16, 3, 17, 3, 17, 5, 17, 114, 10, 17, 3, 18, 3, 18, 5, 18, 118, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 124, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 132, 10, 21, 12, 21, 14, 21, 135, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 142, 10, 22, 12, 22, 14, 22, 145, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 2, 2, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 4, 7, 2, 11, 11, 14, 14, 34, 34, 36, 36, 45, 45, 4, 2, 20, 20, 27, 27, 2, 142, 2, 48, 3, 2, 2, 2, 4, 52, 3, 2, 2, 2, 6, 54, 3, 2, 2, 2, 8, 56, 3, 2, 2, 2, 10, 60, 3, 2, 2, 2, 12, 62, 3, 2, 2, 2, 14, 66, 3, 2, 2, 2, 16, 74, 3, 2, 2, 2, 18, 77, 3, 2, 2, 2, 20, 81, 3, 2, 2, 2, 22, 84, 3, 2, 2, 2, 24, 88, 3, 2, 2, 2, 26, 96, 3, 2, 2, 2, 28, 99, 3, 2, 2, 2, 30, 103, 3, 2, 2, 2, 32, 113, 3, 2, 2, 2, 34, 115, 3, 2, 2, 2, 36, 123, 3, 2, 2, 2, 38, 125, 3, 2, 2, 2, 40, 133, 3, 2, 2, 2, 42, 143, 3, 2, 2, 2, 44, 148, 3, 2, 2, 2, 46, 49, 5, 4, 3, 2, 47, 49, 7, 9, 2, 2, 48, 46, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 3, 3, 2, 2, 2, 50, 53, 5, 6, 4, 2, 51, 53, 5, 8, 5, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 5, 3, 2, 2, 2, 54, 55, 9, 2, 2, 2, 55, 7, 3, 2, 2, 2, 56, 57, 9, 3, 2, 2, 57, 9, 3, 2, 2, 2, 58, 61, 5, 12, 7, 2, 59, 61, 5, 16, 9, 2, 60, 58, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 11, 3, 2, 2, 2, 62, 64, 5, 40, 21, 2, 63, 65, 5, 28, 15, 2, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 13, 3, 2, 2, 2, 66, 67, 5, 44, 23, 2, 67, 15, 3, 2, 2, 2, 68, 69, 5, 2, 2, 2, 69, 70, 5, 18, 10, 2, 70, 75, 3, 2, 2, 2, 71, 72, 5, 12, 7, 2, 72, 73, 5, 18, 10, 2, 73, 75, 3, 2, 2, 2, 74, 68, 3, 2, 2, 2, 74, 71, 3, 2, 2, 2, 75, 17, 3, 2, 2, 2, 76, 78, 5, 20, 11, 2, 77, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 19, 3, 2, 2, 2, 81, 82, 7, 69, 2, 2, 82, 83, 7, 70, 2, 2, 83, 21, 3, 2, 2, 2, 84, 86, 5, 38, 20, 2, 85, 87, 5, 24, 13, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 23, 3, 2, 2, 2, 88, 89, 7, 23, 2, 2, 89, 93, 5, 12, 7, 2, 90, 92, 5, 26, 14, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 25, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 7, 3, 2, 2, 97, 98, 5, 12, 7, 2, 98, 27, 3, 2, 2, 2, 99, 100, 7, 4, 2, 2, 100, 101, 5, 30, 16, 2, 101, 102, 7, 5, 2, 2, 102, 29, 3, 2, 2, 2, 103, 108, 5, 32, 17, 2, 104, 105, 7, 73, 2, 2, 105, 107, 5, 32, 17, 2, 106, 104, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 31, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 114, 5, 10, 6, 2, 112, 114, 5, 34, 18, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 33, 3, 2, 2, 2, 115, 117, 7, 6, 2, 2, 116, 118, 5, 36, 19, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 35, 3, 2, 2, 2, 119, 120, 7, 23, 2, 2, 120, 124, 5, 10, 6, 2, 121, 122, 7, 48, 2, 2, 122, 124, 5, 10, 6, 2, 123, 119, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 37, 3, 2, 2, 2, 125, 126, 6, 20, 2, 2, 126, 127, 5, 44, 23, 2, 127, 39, 3, 2, 2, 2, 128, 129, 5, 44, 23, 2, 129, 130, 7, 74, 2, 2, 130, 132, 3, 2, 2, 2, 131, 128, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 5, 38, 20, 2, 137, 41, 3, 2, 2, 2, 138, 139, 5, 44, 23, 2, 139, 140, 7, 74, 2, 2, 140, 142, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 147, 5, 44, 23, 2, 147, 43, 3, 2, 2, 2, 148, 149, 7, 77, 2, 2, 149, 45, 3, 2, 2, 2, 16, 48, 52, 60, 64, 74, 79, 86, 93, 108, 113, 117, 123, 133, 143]