T__0=1
T__1=2
T__2=3
T__3=4
ABSTRACT=5
ASSERT=6
BOOLEAN=7
BREAK=8
BYTE=9
CASE=10
CATCH=11
CHAR=12
CLASS=13
CONST=14
CONTINUE=15
DEFAULT=16
DO=17
DOUBLE=18
ELSE=19
ENUM=20
EXTENDS=21
FALSE=22
FINAL=23
FINALLY=24
FLOAT=25
FOR=26
IF=27
GOTO=28
IMPLEMENTS=29
IMPORT=30
INSTANCEOF=31
INT=32
INTERFACE=33
LONG=34
NATIVE=35
NEW=36
NULL=37
PACKAGE=38
PRIVATE=39
PROTECTED=40
PUBLIC=41
RETURN=42
SHORT=43
STATIC=44
STRICTFP=45
SUPER=46
SWITCH=47
SYNCHRONIZED=48
THIS=49
THROW=50
THROWS=51
TRANSIENT=52
TRUE=53
TRY=54
VOID=55
VOLATILE=56
WHILE=57
UNDER_SCORE=58
IntegerLiteral=59
FloatingPointLiteral=60
CharacterLiteral=61
StringLiteral=62
LPAREN=63
RPAREN=64
LBRACE=65
RBRACE=66
LBRACK=67
RBRACK=68
SEMI=69
COLON=70
COMMA=71
DOT=72
AT=73
ELLIPSIS=74
Identifier=75
WS=76
COMMENT=77
LINE_COMMENT=78
'&'=1
'<'=2
'>'=3
'?'=4
'abstract'=5
'assert'=6
'boolean'=7
'break'=8
'byte'=9
'case'=10
'catch'=11
'char'=12
'class'=13
'const'=14
'continue'=15
'default'=16
'do'=17
'double'=18
'else'=19
'enum'=20
'extends'=21
'false'=22
'final'=23
'finally'=24
'float'=25
'for'=26
'if'=27
'goto'=28
'implements'=29
'import'=30
'instanceof'=31
'int'=32
'interface'=33
'long'=34
'native'=35
'new'=36
'null'=37
'package'=38
'private'=39
'protected'=40
'public'=41
'return'=42
'short'=43
'static'=44
'strictfp'=45
'super'=46
'switch'=47
'synchronized'=48
'this'=49
'throw'=50
'throws'=51
'transient'=52
'true'=53
'try'=54
'void'=55
'volatile'=56
'while'=57
'_'=58
'('=63
')'=64
'{'=65
'}'=66
'['=67
']'=68
';'=69
':'=70
','=71
'.'=72
'@'=73
'...'=74
