# jvm-bytecode-reassembler

./: .classpath  .gitignore  .project  Makefile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/antlr/com/raptor/asmrecomp/: .gitignore  ASMLexer.java  ASMLexer.tokens  ASMParser.interp  ASMParser.java  ASMParserBaseListener.java  ASMParserBaseVisitor.java  ASMParserListener.java  ASMParserVisitor.java
src/main/antlr4/com/raptor/asmrecomp/: ASMLexer.g4  ASMParser.g4
src/main/java/com/raptor/antlr/denterhelper/: DefaultDenterHelper.java  DenterHelper.java  EofHandler.java  InvalidDedentException.java  TokenPuller.java
src/main/java/com/raptor/asmrecomp/: ASMParser.g4  ASMParserUtils.java  ASMRecompiler.java  CustomClassLoader.java
src/main/java/com/raptor/asmrecomp/util/: XAnnotationArrayVisitor.java  XAnnotationVisitor.java  XClassVisitor.java  XFieldVisitor.java  XMethodVisitor.java  XRecordComponentVisitor.java
src/test/java/: Makefile  UpdateMakefile.py  decompall
src/test/java/com/raptor/asmrecomp/: Test01.disasm.txt  Test01.java  Test02.disasm.txt  Test02.java  Test03.java  Test04.java
src/test/java/com/raptor/test01/: AuthoredLiterature.class.disasm.txt  Day.class.disasm.txt  Magazine.class.disasm.txt  MagazineArticle.class.disasm.txt  Newspaper.class.disasm.txt  TestClass01.class.disasm.txt  TestClass01.java  WebArticle.class.disasm.txt
src/test/java/com/raptor/test02/: TestClass02$A.class.disasm.txt  TestClass02$B.class.disasm.txt  TestClass02.java
src/test/java/com/raptor/test03/: TestClass03.class.disasm.txt  TestClass03.java
src/test/java/com/raptor/test04/: C1.class.disasm.txt  I1.class.disasm.txt  I2.class.disasm.txt  TestClass04.java
src/test/java/com/raptor/test05/: TestClass05.class.disasm.txt  TestClass05.java  relevant TestClass05.disasm.txt
src/test/java/com/raptor/test06/: ClassOnlyAnnotation.class.disasm.txt  ClassOnlyAnnotation.java  RuntimeAnnotation.class.disasm.txt  RuntimeAnnotation.java  SourceOnlyAnnotation.class.disasm.txt  SourceOnlyAnnotation.java  TestClass06.class.disasm.txt  TestClass06.java  TestClass06b.class.disasm.txt  TestClass06b.java  TestClass06c.class.disasm.txt  TestClass06c.java  TestClass06d.class.disasm.txt  TestClass06d.java  TestClass06e.class.disasm.txt  TestClass06e.java
testfiles/: Test01.jvmasm  Test02.jvmasm
