LongLiteral=1
DoubleLiteral=2
NegativeLongLiteral=3
INDENT=4
DEDENT=5
KW_ABSTRACT=6
KW_ASSERT=7
KW_BOOLEAN=8
KW_BREAK=9
KW_BYTE=10
KW_CASE=11
KW_CATCH=12
KW_CHAR=13
KW_CLASS=14
KW_CONST=15
KW_CONTINUE=16
KW_DEFAULT=17
KW_DO=18
KW_DOUBLE=19
KW_ELSE=20
KW_ENUM=21
KW_EXTENDS=22
KW_FALSE=23
KW_FINAL=24
KW_FINALLY=25
KW_FLOAT=26
KW_FOR=27
KW_IF=28
KW_GOTO=29
KW_IMPLEMENTS=30
KW_IMPORT=31
KW_INSTANCEOF=32
KW_INT=33
KW_INTERFACE=34
KW_LONG=35
KW_NATIVE=36
KW_NEW=37
KW_NULL=38
KW_PACKAGE=39
KW_PRIVATE=40
KW_PROTECTED=41
KW_PUBLIC=42
KW_RETURN=43
KW_SHORT=44
KW_STATIC=45
KW_STRICTFP=46
KW_SUPER=47
KW_SWITCH=48
KW_SYNCHRONIZED=49
KW_THIS=50
KW_THROW=51
KW_THROWS=52
KW_TRANSIENT=53
KW_TRUE=54
KW_TRY=55
KW_VOID=56
KW_VOLATILE=57
KW_WHILE=58
KW_UNDER_SCORE=59
KW_SYNTHETIC=60
KW_MANDATED=61
KW_BRIDGE=62
KW_DEPRECATED=63
KW_CODE=64
INIT=65
KW_AASTORE=66
KW_ACONST_NULL=67
KW_ALOAD=68
KW_ALOAD_0=69
KW_ALOAD_1=70
KW_ALOAD_2=71
KW_ALOAD_3=72
KW_ANEWARRAY=73
KW_ARETURN=74
KW_ARRAYLENGTH=75
KW_ASTORE=76
KW_ASTORE_0=77
KW_ASTORE_1=78
KW_ASTORE_2=79
KW_ASTORE_3=80
KW_ATHROW=81
KW_BALOAD=82
KW_BASTORE=83
KW_BIPUSH=84
KW_CALOAD=85
KW_CASTORE=86
KW_CHECKCAST=87
KW_D2F=88
KW_D2I=89
KW_D2L=90
KW_DADD=91
KW_DALOAD=92
KW_DASTORE=93
KW_DCMPG=94
KW_DCMPL=95
KW_DCONST_0=96
KW_DCONST_1=97
KW_DDIV=98
KW_DLOAD=99
KW_DLOAD_0=100
KW_DLOAD_1=101
KW_DLOAD_2=102
KW_DLOAD_3=103
KW_DMUL=104
KW_DNEG=105
KW_DREM=106
KW_DRETURN=107
KW_DSTORE=108
KW_DSTORE_0=109
KW_DSTORE_1=110
KW_DSTORE_2=111
KW_DSTORE_3=112
KW_DSUB=113
KW_DUP=114
KW_DUP_X1=115
KW_DUP_X2=116
KW_DUP2=117
KW_DUP2_X1=118
KW_DUP2_X2=119
KW_F2D=120
KW_F2I=121
KW_F2L=122
KW_FADD=123
KW_FALOAD=124
KW_FASTORE=125
KW_FCMPG=126
KW_FCMPL=127
KW_FCONST_0=128
KW_FCONST_1=129
KW_FCONST_2=130
KW_FDIV=131
KW_FLOAD=132
KW_FLOAD_0=133
KW_FLOAD_1=134
KW_FLOAD_2=135
KW_FLOAD_3=136
KW_FMUL=137
KW_FNEG=138
KW_FREM=139
KW_FRETURN=140
KW_FSTORE=141
KW_FSTORE_0=142
KW_FSTORE_1=143
KW_FSTORE_2=144
KW_FSTORE_3=145
KW_FSUB=146
KW_GETFIELD=147
KW_GETSTATIC=148
KW_GOTO_W=149
KW_I2B=150
KW_I2C=151
KW_I2D=152
KW_I2F=153
KW_I2L=154
KW_I2S=155
KW_IADD=156
KW_IALOAD=157
KW_IAND=158
KW_IASTORE=159
KW_ICONST_M1=160
KW_ICONST_0=161
KW_ICONST_1=162
KW_ICONST_2=163
KW_ICONST_3=164
KW_ICONST_4=165
KW_ICONST_5=166
KW_IDIV=167
KW_IF_ACMPEQ=168
KW_IF_ACMPNE=169
KW_IF_ICMPEQ=170
KW_IF_ICMPNE=171
KW_IF_ICMPLT=172
KW_IF_ICMPGE=173
KW_IF_ICMPGT=174
KW_IF_ICMPLE=175
KW_IFEQ=176
KW_IFNE=177
KW_IFLT=178
KW_IFGE=179
KW_IFGT=180
KW_IFLE=181
KW_IFNONNULL=182
KW_IFNULL=183
KW_IINC=184
KW_ILOAD=185
KW_ILOAD_0=186
KW_ILOAD_1=187
KW_ILOAD_2=188
KW_ILOAD_3=189
KW_IMUL=190
KW_INEG=191
KW_INVOKEDYNAMIC=192
KW_INVOKEINTERFACE=193
KW_INVOKESPECIAL=194
KW_INVOKESTATIC=195
KW_INVOKEVIRTUAL=196
KW_IOR=197
KW_IREM=198
KW_IRETURN=199
KW_ISHL=200
KW_ISHR=201
KW_ISTORE=202
KW_ISTORE_0=203
KW_ISTORE_1=204
KW_ISTORE_2=205
KW_ISTORE_3=206
KW_ISUB=207
KW_IUSHR=208
KW_IXOR=209
KW_JSR=210
KW_JSR_W=211
KW_L2D=212
KW_L2F=213
KW_L2I=214
KW_LADD=215
KW_LALOAD=216
KW_LAND=217
KW_LASTORE=218
KW_LCMP=219
KW_LCONST_0=220
KW_LCONST_1=221
KW_LDC=222
KW_LDC_W=223
KW_LDC2_W=224
KW_LDIV=225
KW_LLOAD=226
KW_LLOAD_0=227
KW_LLOAD_1=228
KW_LLOAD_2=229
KW_LLOAD_3=230
KW_LMUL=231
KW_LNEG=232
KW_LOOKUPSWITCH=233
KW_LOR=234
KW_LREM=235
KW_LRETURN=236
KW_LSHL=237
KW_LSHR=238
KW_LSTORE=239
KW_LSTORE_0=240
KW_LSTORE_1=241
KW_LSTORE_2=242
KW_LSTORE_3=243
KW_LSUB=244
KW_LUSHR=245
KW_LXOR=246
KW_MONITORENTER=247
KW_MONITOREXIT=248
KW_MULTIANEWARRAY=249
KW_NEWARRAY=250
KW_NOP=251
KW_POP=252
KW_POP2=253
KW_PUTFIELD=254
KW_PUTSTATIC=255
KW_RET=256
KW_SALOAD=257
KW_SASTORE=258
KW_SIPUSH=259
KW_SWAP=260
KW_TABLESWITCH=261
KW_WIDE=262
LPAREN=263
RPAREN=264
LBRACE=265
RBRACE=266
LBRACK=267
RBRACK=268
SEMI=269
COLON=270
COMMA=271
DOT=272
AT=273
ELLIPSIS=274
LT=275
GT=276
AMP=277
BAR=278
QUES=279
STAR=280
EQ=281
Identifier=282
NL=283
WS=284
COMMENT=285
LINE_COMMENT=286
NegativeIntegerLiteral=287
IntegerLiteral=288
FloatingPointLiteral=289
CharacterLiteral=290
StringLiteral=291
'abstract'=6
'assert'=7
'boolean'=8
'break'=9
'byte'=10
'case'=11
'catch'=12
'char'=13
'class'=14
'const'=15
'continue'=16
'default'=17
'do'=18
'double'=19
'else'=20
'enum'=21
'extends'=22
'false'=23
'final'=24
'finally'=25
'float'=26
'for'=27
'if'=28
'goto'=29
'implements'=30
'import'=31
'instanceof'=32
'int'=33
'interface'=34
'long'=35
'native'=36
'new'=37
'null'=38
'package'=39
'private'=40
'protected'=41
'public'=42
'return'=43
'short'=44
'static'=45
'strictfp'=46
'super'=47
'switch'=48
'synchronized'=49
'this'=50
'throw'=51
'throws'=52
'transient'=53
'true'=54
'try'=55
'void'=56
'volatile'=57
'while'=58
'_'=59
'synthetic'=60
'mandated'=61
'bridge'=62
'deprecated'=63
'Code'=64
'<init>'=65
'aastore'=66
'aconst_null'=67
'aload'=68
'aload_0'=69
'aload_1'=70
'aload_2'=71
'aload_3'=72
'anewarray'=73
'areturn'=74
'arraylength'=75
'astore'=76
'astore_0'=77
'astore_1'=78
'astore_2'=79
'astore_3'=80
'athrow'=81
'baload'=82
'bastore'=83
'bipush'=84
'caload'=85
'castore'=86
'checkcast'=87
'd2f'=88
'd2i'=89
'd2l'=90
'dadd'=91
'daload'=92
'dastore'=93
'dcmpg'=94
'dcmpl'=95
'dconst_0'=96
'dconst_1'=97
'ddiv'=98
'dload'=99
'dload_0'=100
'dload_1'=101
'dload_2'=102
'dload_3'=103
'dmul'=104
'dneg'=105
'drem'=106
'dreturn'=107
'dstore'=108
'dstore_0'=109
'dstore_1'=110
'dstore_2'=111
'dstore_3'=112
'dsub'=113
'dup'=114
'dup_x1'=115
'dup_x2'=116
'dup2'=117
'dup2_x1'=118
'dup2_x2'=119
'f2d'=120
'f2i'=121
'f2l'=122
'fadd'=123
'faload'=124
'fastore'=125
'fcmpg'=126
'fcmpl'=127
'fconst_0'=128
'fconst_1'=129
'fconst_2'=130
'fdiv'=131
'fload'=132
'fload_0'=133
'fload_1'=134
'fload_2'=135
'fload_3'=136
'fmul'=137
'fneg'=138
'frem'=139
'freturn'=140
'fstore'=141
'fstore_0'=142
'fstore_1'=143
'fstore_2'=144
'fstore_3'=145
'fsub'=146
'getfield'=147
'getstatic'=148
'goto_w'=149
'i2b'=150
'i2c'=151
'i2d'=152
'i2f'=153
'i2l'=154
'i2s'=155
'iadd'=156
'iaload'=157
'iand'=158
'iastore'=159
'iconst_m1'=160
'iconst_0'=161
'iconst_1'=162
'iconst_2'=163
'iconst_3'=164
'iconst_4'=165
'iconst_5'=166
'idiv'=167
'if_acmpeq'=168
'if_acmpne'=169
'if_icmpeq'=170
'if_icmpne'=171
'if_icmplt'=172
'if_icmpge'=173
'if_icmpgt'=174
'if_icmple'=175
'ifeq'=176
'ifne'=177
'iflt'=178
'ifge'=179
'ifgt'=180
'ifle'=181
'ifnonnull'=182
'ifnull'=183
'iinc'=184
'iload'=185
'iload_0'=186
'iload_1'=187
'iload_2'=188
'iload_3'=189
'imul'=190
'ineg'=191
'invokedynamic'=192
'invokeinterface'=193
'invokespecial'=194
'invokestatic'=195
'invokevirtual'=196
'ior'=197
'irem'=198
'ireturn'=199
'ishl'=200
'ishr'=201
'istore'=202
'istore_0'=203
'istore_1'=204
'istore_2'=205
'istore_3'=206
'isub'=207
'iushr'=208
'ixor'=209
'jsr'=210
'jsr_w'=211
'l2d'=212
'l2f'=213
'l2i'=214
'ladd'=215
'laload'=216
'land'=217
'lastore'=218
'lcmp'=219
'lconst_0'=220
'lconst_1'=221
'ldc'=222
'ldc_w'=223
'ldc2_w'=224
'ldiv'=225
'lload'=226
'lload_0'=227
'lload_1'=228
'lload_2'=229
'lload_3'=230
'lmul'=231
'lneg'=232
'lookupswitch'=233
'lor'=234
'lrem'=235
'lreturn'=236
'lshl'=237
'lshr'=238
'lstore'=239
'lstore_0'=240
'lstore_1'=241
'lstore_2'=242
'lstore_3'=243
'lsub'=244
'lushr'=245
'lxor'=246
'monitorenter'=247
'monitorexit'=248
'multianewarray'=249
'newarray'=250
'nop'=251
'pop'=252
'pop2'=253
'putfield'=254
'putstatic'=255
'ret'=256
'saload'=257
'sastore'=258
'sipush'=259
'swap'=260
'tableswitch'=261
'wide'=262
'('=263
')'=264
'{'=265
'}'=266
'['=267
']'=268
';'=269
':'=270
','=271
'.'=272
'@'=273
'...'=274
'<'=275
'>'=276
'&'=277
'|'=278
'?'=279
'*'=280
'='=281
